[gd_scene load_steps=14 format=3 uid="uid://b41qv523gdc5f"]

[ext_resource type="FontFile" uid="uid://bx4cnd5xhgjsm" path="res://fonts/RobotoMono-Regular.ttf" id="1_gpuxc"]
[ext_resource type="Script" uid="uid://qc2l68gk37xg" path="res://scripts/animate_mask.gd" id="1_whr0r"]
[ext_resource type="Texture2D" uid="uid://u8ggow2gwdgv" path="res://icons/terminal.png" id="2_r56kf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r56kf"]

[sub_resource type="StyleBoxFlat" id="2"]
content_margin_left = 25.0
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d8eq2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gpuxc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gpuxc"]
bg_color = Color(0.20392157, 0.20392157, 0.20392157, 1)

[sub_resource type="StyleBoxFlat" id="3"]
content_margin_left = 10.0
bg_color = Color(0.20392157, 0.20392157, 0.20392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7t0j"]
content_margin_left = 10.0
bg_color = Color(0.27387273, 0.27387276, 0.27387264, 1)

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0.21568628, 0.21568628, 0.21568628, 1)
border_color = Color(0.22, 0.22, 0.22, 1)

[sub_resource type="StyleBoxFlat" id="6"]
bg_color = Color(0.22, 0.22, 0.22, 1)
border_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0.28, 0.28, 0.28, 1)
border_color = Color(0.35, 0.35, 0.35, 1)

[node name="DebugConsole" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mask" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
offset_right = 706.0
offset_bottom = 619.0
script = ExtResource("1_whr0r")
reveal_height = 619.0
reveal_time = 0.1

[node name="TerminalUI" type="Control" parent="Mask"]
custom_minimum_size = Vector2(700, 600)
anchors_preset = 0
offset_right = 700.0
offset_bottom = 600.0

[node name="PanelTop" type="Panel" parent="Mask/TerminalUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r56kf")

[node name="LogArea" type="TextEdit" parent="Mask/TerminalUI/PanelTop"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.85
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_gpuxc")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d8eq2")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_gpuxc")
placeholder_text = "[GAME] loading..."
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 2
tab_input_mode = false
scroll_smooth = true
use_default_word_separators = false

[node name="CommandContainer" type="HBoxContainer" parent="Mask/TerminalUI/PanelTop"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 0.90200007
offset_bottom = -2.4000244
theme_override_constants/separation = 0

[node name="CommandIcon" type="Label" parent="Mask/TerminalUI/PanelTop/CommandContainer"]
custom_minimum_size = Vector2(35.39, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gpuxc")
text = "▶"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommandInput" type="LineEdit" parent="Mask/TerminalUI/PanelTop/CommandContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("1_gpuxc")
theme_override_styles/normal = SubResource("3")
theme_override_styles/focus = SubResource("StyleBoxFlat_k7t0j")
placeholder_text = "Enter command..."
caret_blink = true
caret_blink_interval = 0.2

[node name="Icon" type="TextureRect" parent="Mask/TerminalUI/PanelTop"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture = ExtResource("2_r56kf")
stretch_mode = 3

[node name="CommandList" type="VBoxContainer" parent="Mask/TerminalUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053000003
anchor_top = 0.90200007
anchor_right = 0.351
anchor_bottom = 1.25
offset_top = -0.2000122
grow_horizontal = 2
theme_override_constants/separation = 1

[node name="Wait1" type="Button" parent="Mask/TerminalUI/CommandList"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("1_gpuxc")
theme_override_styles/normal = SubResource("4")
theme_override_styles/pressed = SubResource("6")
theme_override_styles/hover = SubResource("5")
text = "/wait"
alignment = 0

[node name="Wait2" type="Button" parent="Mask/TerminalUI/CommandList"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("1_gpuxc")
theme_override_styles/normal = SubResource("4")
theme_override_styles/pressed = SubResource("6")
theme_override_styles/hover = SubResource("5")
text = "/wait"
alignment = 0

[node name="Wait3" type="Button" parent="Mask/TerminalUI/CommandList"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("1_gpuxc")
theme_override_styles/normal = SubResource("4")
theme_override_styles/pressed = SubResource("6")
theme_override_styles/hover = SubResource("5")
text = "/wait"
alignment = 0
